<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="txt/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha256-L/W5Wfqfa0sdBNIKN9cG6QA5F2qx4qICmU2VgLruv9Y=" crossorigin="anonymous">
  <title>Hana短链</title>
  <meta name="description" content="简单免费搭建属于你自己的无服务器短链接平台">
  <link rel="shortcut icon" type="image/ico" href="https://list.010526.xyz/d/uzakiHana/%E5%9B%BE%E5%BA%8A/uzakiHead.png?sign=0gcBWO8eHlk-hjF5g5Em_Hv498OjeWOZqrhs1JRGE4o=:0">
  <style>
    * {
      margin: 0;
      padding: 0;
      cursor: default;
    }
    html, body {
      height: 100%;
    }
    body {
      background-image: url(https://list.010526.xyz/d/uzakiHana/%E5%9B%BE%E5%BA%8A/bg.svg?sign=kG65PRWru_U6pHa5anVB2ULMz6aQuNsmX-_aKo4gD48=:0) !important;
      background-attachment: fixed;
      background-position: 100%;
      background-size: cover;
      
      display: -webkit-box;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      vertical-align: center;
      flex-wrap: wrap;
      align-content: center;

      overflow: hidden;
    }
    .card {
      background-color: rgba(255, 255, 255, 0.5)!important;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.09) !important;
      backdrop-filter: blur(1px) !important;
      width: 768px;
    }
    .card-text {
      text-align: center;
    }
    .card-text > a {
      text-decoration: none;
      color: #007bff;
    }
    .card-text > a {
      cursor: pointer;
    }
    .form-control {
        cursor: auto;
    }
    @media (max-width: 769px) {
      .card {
        width: 80%;
      }
    }
    @media (max-width: 420px) {
      .card {
        width: 95%;
      }
    }
    @media (prefers-color-scheme: dark) { 
      body {
        color: #d9d9d9; 
        background: #1b1b1b;
      }
      .card {
        background-color: #252d38;
      }
    } 
  </style>
</head>
<body>
  <div class="card">
    <h5 class="card-header">Hana短链</h5>
    <div class="card-body">
      <form>
      <h5 class="card-title">输入你的长链接：</h5>
      <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="示例: https://example.com/path?key=urlEncodedValue" id="text">
        <div class="input-group-append">
          <button class="btn btn-primary" type="submit" onclick='shorturl()' id="searchbtn">缩短</button>
        </div>
      </div>    
      <div class="card-text">
        <!-- <a href="https://github.com/###GITHUB_REPO###/" target="_self">Fork me on GitHub</a> -->
      </div>
      <p id="notice">###DEMO_NOTICE###</p>             
      <p>
      <input id="key" type="text" style="background-color:transparent;border:0;" />
      <input id="password" type="password" style="background-color:transparent;border:0;" />
      </p>
      </form>
    </div>
  </div>
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Result</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" id="result">No result</div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" onclick='copyurl("result")' data-toggle="popover" data-placement="bottom" data-content="Copied!">Copy</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>    
        </div>
      </div>
    </div>
  </div>         
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha256-WqU1JavFxSAMcLP2WIOI+GB2zWmShMI82mTpLDcqFUg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.18.0/js/md5.min.js" integrity="sha256-cpbDsuAF6YYKGsywuE65CvzsMKN6x4m6733ZnT3QHHE=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/gh/AoEiuV020/Url-Shorten-Worker@main/main.min.js" crossorigin="anonymous"></script>
</body>
</html>
