<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>皮皮虾</title>
        <link rel="stylesheet" href="allcss/allcss.css">
        <script src="js/pipixia.js"></script>
        <link rel="shortcut icon" href="../皮皮虾/">
        <script src="https://at.alicdn.com/t/font_1624886_i9s6sd3pwpk.js"></script>
        <style>
            .icon {
              width: 1em;
              height: 1em;
              vertical-align: -0.15em;
              fill: currentColor;
              overflow: hidden;
            }
        </style>
	</head>
    <body>
        <div class="piapp">
            <!--顶部栏--> 
            <div class="topbar">
               <ul>
                   <li><a href="#">关注</a></li>
                   <li><a href="春泥/春泥.html" target="iframe">春泥</a></li>
                   <li><a href="电影/pipi.html" target="iframe">电影</a></li>
                   <li><a href="#">剧集</a></li>
                   <li><a href="#">动漫</a></li>
                   <li><a href="#">汽车</a></li>
               </ul>
               <a href="../search/index.html" target="_blank">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-sousuo"></use>
                </svg>
                </a>
            </div>
            <!--内容-->
            <div class="out-container">
            <div class="inner-container">
            <div class="content-container">
	<iframe seamless name="iframe" seamless src="春泥/春泥.html"></iframe>
            </div>
            </div>
            </div>
            <!--底部导航-->
            <div class="buttonbar">
                <div>
                    <div class="ico">
                         <svg class="icon" aria-hidden="true" 
                        onclick="openSideMenu()" id="open-icon">
                            <use xlink:href="#icon-home-full"></use>
                        </svg>
                    </div>
                    <a>首页</a>
                </div>
                <div>
                    <div class="ico">
                        <svg class="icon" aria-hidden="true" 
                       onclick="openSideMenu()" id="open-icon">
                           <use xlink:href="#icon-zhibokecheng"></use>
                       </svg>
                   </div>
                    <a>直播</a>
                </div>
                <div class="button-center">
                    <span class="more">+</span>
                </div>
                <div>
                    <div class="ico">
                        <svg class="icon" aria-hidden="true" 
                       onclick="openSideMenu()" id="open-icon">
                           <use xlink:href="#icon-xiaoxi"></use>
                       </svg>
                   </div>
                    <a>消息</a>
                </div>
                <div>
                    <div class="ico">
                        <svg class="icon" aria-hidden="true" 
                       onclick="openSideMenu()" id="open-icon">
                           <use xlink:href="#icon-wode"></use>
                       </svg>
                   </div>
                    <a>我的</a>  
                </div>
            </div>
        </div>
    </body>
</html>