<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <link rel="stylesheet" href="春泥/春泥.css">
        <script src="js/pipixia.js"></script>
        <link rel="shortcut icon" href="../皮皮虾/">
        <script src="https://at.alicdn.com/t/font_1624886_i9s6sd3pwpk.js"></script>
        <style>
            .icon {
              width: 1em;
              height: 1em;
              vertical-align: -0.15em;
              fill: currentColor;
              overflow: hidden;
            }
        </style>
	</head>
    <body>
        <div class="piapp">
            <!--内容-->
            <div class="out-container">
            <div class="inner-container">
            <div class="content-container">
                <div class="contents">
                    <div class="split-bar"></div>
                    <div class="content-top" id="bar-top">
                        <img src="../images/1.jpg">
                        <span>大萌比龙儿</span>
                        <div class="content-top-center">|</div>
                        <a href="#" id="attention">关注</a>
                        <svg class="icon" aria-hidden="true" 
                        onclick="openSideMenu()" id="open-icon">
                            <use xlink:href="#icon-dayuhao"></use>
                        </svg>
                    </div>
                    <div class="content-title">
                        <p>小凤九-春泥</p>
                    </div>
                    <div class="content-video">
                        <video src="../videos/cn1.mp4" controls></video>
                    </div>
                    <div class="content-tag">
                        <div class="content-tag-left">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-jinghao"></use>
                            </svg>
                            <a>单曲循环</a>
                        </div>
                        <div class="content-tag-center">
                            |
                        </div>
                        <div class="content-tag-right">
                            <a class="chayan">插眼</a>
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-jinghao"></use>
                            </svg>
                        </div>
                    </div>
                    <div class="content-super">
                        <div class="super-man">
                            <img src="../images/1.jpg">
                            <span class="name">大萌比龙儿</span>
                            <div class="center">|</div>
                            <div class="like">3.6万</div>
                        </div>
                        <div class="super-man-content">
                        温柔女音
                        </div>
                    </div>
                    <div class="content-footer">
                        <div class="like">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-z-like"></use>
                            </svg>
                            <span>3.7万</span>
                        </div>
                        <div class="dislike">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-dislike"></use>
                            </svg>
                            <span>踩</span>
                        </div>
                        <div class="remark">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-pinglun-"></use>
                            </svg>
                            <span>1135</span>
                        </div>
                        <div class="share">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-fenxiang"></use>
                            </svg>
                            <span>354</span>
                        </div>
                    </div>
                </div>
                <!--用户2Stare-->
                <div class="contents">
                    <div class="split-bar"></div>
                    <div class="content-top">
                        <img src="../images/1.jpg">
                        <span>大萌比龙儿</span>
                        <div class="content-top-center">|</div>
                        <a href="#">关注</a>
                        <svg class="icon" aria-hidden="true" 
                        onclick="openSideMenu()" id="open-icon">
                            <use xlink:href="#icon-dayuhao"></use>
                        </svg>
                    </div>
                    <div class="content-title">
                        <p>小凤九-春泥完整版</p>
                    </div>
                    <div class="content-video">
                        <video src="../videos/cn2.mp4" controls></video>
                    </div>
                    <div class="content-tag">
                        <div class="content-tag-left">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-jinghao"></use>
                            </svg>
                            <a>小凤九</a>
                        </div>
                        <div class="content-tag-center">
                            |
                        </div>
                        <div class="content-tag-right">
                            <a>插眼</a>
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-jinghao"></use>
                            </svg>
                        </div>
                    </div>
                    <div class="content-super">
                        <div class="super-man">
                            <img src="../images/1.jpg">
                            <span class="name">大萌比龙儿</span>
                            <div class="center">|</div>
                            <div class="like">2.3万</div>
                        </div>
                        <div class="super-man-content">
                        小凤九是我的
                        </div>
                    </div>
                    <div class="content-footer">
                        <div class="like">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-z-like"></use>
                            </svg>
                            <span>1153</span>
                        </div>
                        <div class="dislike">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-dislike"></use>
                            </svg>
                            <span>踩</span>
                        </div>
                        <div class="remark">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-pinglun-"></use>
                            </svg>
                            <span>339</span>
                        </div>
                        <div class="share">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-fenxiang"></use>
                            </svg>
                            <span>186</span>
                        </div>
                    </div>
                </div>
                <!--用户2End-->
                <!--用户3Stare-->
                <div class="contents">
                    <div class="split-bar"></div>
                    <div class="content-top">
                        <img src="../images/1.jpg">
                        <span>大萌比龙儿</span>
                        <div class="content-top-center">|</div>
                        <a href="#">关注</a>
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-dayuhao"></use>
                        </svg>
                    </div>
                    <div class="content-title">
                        <p>take my hand</p>
                    </div>
                    <div class="content-video">
                        <video src="../videos/tmh.mp4" controls></video>
                    </div>
                    <div class="content-tag">
                        <div class="content-tag-left">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-jinghao"></use>
                            </svg>
                            <a>歌姬</a>
                        </div>
                        <div class="content-tag-center">
                            |
                        </div>
                        <div class="content-tag-right">
                            <a>插眼</a>
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-jinghao"></use>
                            </svg>
                        </div>
                    </div>
                    <div class="content-super">
                        <div class="super-man">
                            <img src="../images/1.jpg">
                            <span class="name">大萌比龙儿</span>
                            <div class="center">|</div>
                            <div class="like">5.3万</div>
                        </div>
                        <div class="super-man-content">
                        Take my hand
                        </div>
                    </div>
                    <div class="content-footer">
                        <div class="like">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-z-like"></use>
                            </svg>
                            <span>3.6万</span>
                        </div>
                        <div class="dislike">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-dislike"></use>
                            </svg>
                            <span>踩</span>
                        </div>
                        <div class="remark">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-pinglun-"></use>
                            </svg>
                            <span>794</span>
                        </div>
                        <div class="share">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-fenxiang"></use>
                            </svg>
                            <span>953</span>
                        </div>
                    </div>
                </div>
                <!--用户3End-->
            </div>
            </div>
            </div>
        </div>
    </body>
</html>