<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="theme-color" content="#744DA9">
        <meta name="viewport" content="width=device-width, initial-scale=0.6">
        <link rel="stylesheet" href="./index.css">
        <link rel="shortcut icon" href="../图片/google1.png">
        <title>Awesome Search Box</title>
        
    </head>
    <body>
        <form onsubmit="return search()" class="search-box">
            <input autofocus id="search_input" class="search-txt" type="text" autocomplete="off" 
            placeholder="Type to search">
            <div class="search-btn">
                <img onclick="return search()" src="../图片/google.png" width="40px" height="40px">
            </div>
        </form>
        <script src="./index.js"></script>
    </body>
</html>