<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>皮皮虾</title>
        <link rel="stylesheet" href="pipi/pipi.css">
        <script src="js/pipixia.js"></script>
        <link rel="shortcut icon" href="../皮皮虾/">
        <script src="https://at.alicdn.com/t/font_1624886_i9s6sd3pwpk.js"></script>
        <style>
            .icon {
              width: 1em;
              height: 1em;
              vertical-align: -0.15em;
              fill: currentColor;
              overflow: hidden;
            }
        </style>
	</head>
    <body>
        <div class="piapp">
            <!--内容-->
            <div class="out-container">
            <div class="inner-container">
            <div class="content-container">
	            <!--用户1Stare-->
                <div class="contents">
                    <div class="split-bar"></div>
                    <div class="content-top">
                        <img src="../images/1.jpg">
                        <span>大萌比龙儿</span>
                        <div class="content-top-center">|</div>
                        <a href="#">关注</a>
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-dayuhao"></use>
                        </svg>
                    </div>
                    <div class="content-title">
                        <p>水牛城66</p>
                    </div>
                    <div class="content-video">
                        <video src="https://cloud.uzakihana.top/api/v3/file/source/190/%E6%B0%B4%E7%89%9B%E5%9F%8E.66.720P.mp4?sign=jlLHhB7ymzwLfuvpqwnZonr58YVoXoTbkQh1DGy7XWs%3D%3A0" controls></video>
                    </div>
                    <div class="content-tag">
                        <div class="content-tag-left">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-jinghao"></use>
                            </svg>
                            <a>电影</a>
                        </div>
                        <div class="content-tag-center">
                            |
                        </div>
                        <div class="content-tag-right">
                            <a>插眼</a>
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-jinghao"></use>
                            </svg>
                        </div>
                    </div>
                    <div class="content-super">
                        <div class="super-man">
                            <img src="../images/1.jpg">
                            <span class="name">大萌比龙儿</span>
                            <div class="center">|</div>
                            <div class="like">5.3万</div>
                        </div>
                        <div class="super-man-content">
                        女主很漂亮哦
                        </div>
                    </div>
                    <div class="content-footer">
                        <div class="like">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-z-like"></use>
                            </svg>
                            <span>3.6万</span>
                        </div>
                        <div class="dislike">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-dislike"></use>
                            </svg>
                            <span>踩</span>
                        </div>
                        <div class="remark">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-pinglun-"></use>
                            </svg>
                            <span>794</span>
                        </div>
                        <div class="share">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-fenxiang"></use>
                            </svg>
                            <span>953</span>
                        </div>
                    </div>
                </div>
                <!--用户1End-->
                <!--用户2Stare-->
                <div class="contents">
                    <div class="split-bar"></div>
                    <div class="content-top">
                        <img src="../images/1.jpg">
                        <span>大萌比龙儿</span>
                        <div class="content-top-center">|</div>
                        <a href="#">关注</a>
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-dayuhao"></use>
                        </svg>
                    </div>
                    <div class="content-title">
                        <p>一天 One Day</p>
                    </div>
                    <div class="content-video">
                        <video src="https://cloud.uzakihana.top/api/v3/file/source/182/%E4%B8%80%E5%A4%A9.OneDay.2011.720p.mkv?sign=HkFFmQRp34Oywj5iXDO0ZW6AKo_cLl-W-3UbDhaGJAk%3D%3A0" controls></video>
                    </div>
                    <div class="content-tag">
                        <div class="content-tag-left">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-jinghao"></use>
                            </svg>
                            <a>电影</a>
                        </div>
                        <div class="content-tag-center">
                            |
                        </div>
                        <div class="content-tag-right">
                            <a>插眼</a>
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-jinghao"></use>
                            </svg>
                        </div>
                    </div>
                    <div class="content-super">
                        <div class="super-man">
                            <img src="../images/1.jpg">
                            <span class="name">大萌比龙儿</span>
                            <div class="center">|</div>
                            <div class="like">5.3万</div>
                        </div>
                        <div class="super-man-content">
                        安妮海瑟薇女神
                        </div>
                    </div>
                    <div class="content-footer">
                        <div class="like">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-z-like"></use>
                            </svg>
                            <span>3.8万</span>
                        </div>
                        <div class="dislike">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-dislike"></use>
                            </svg>
                            <span>踩</span>
                        </div>
                        <div class="remark">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-pinglun-"></use>
                            </svg>
                            <span>682</span>
                        </div>
                        <div class="share">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-fenxiang"></use>
                            </svg>
                            <span>911</span>
                        </div>
                    </div>
                </div>
                <!--用户2End-->
            </div>
            </div>
            </div>
        </div>
    </body>
</html>